COMPAS_Output_1: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,50,0.184] --initial-mass-2 r[0.8,50,0.184] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-min 0.001
COMPAS_Output_2: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,50,0.184] --initial-mass-2 r[0.8,50,0.184] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-max 2 --semi-major-axis-min 0.001
COMPAS_Output_3: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,50,0.184] --initial-mass-2 r[0.8,50,0.184] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001
COMPAS_Output_low: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,50,0.046] --initial-mass-2 r[0.8,50,0.046] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001
COMPAS_Output_low2: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,100,0.022] --initial-mass-2 r[0.8,100,0.022] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001
COMPAS_Output_low2_tide: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,100,0.022] --initial-mass-2 r[0.8,100,0.022] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001 --tides-prescription PERFECT
COMPAS_Output_low2_tide_80: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,100,0.022] --initial-mass-2 r[0.8,100,0.022] --maximum-evolution-time 80 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001 --tides-prescription PERFECT
COMPAS_Output_SSE: ./COMPAS --logfile-definitions Log_Output_Definitions.txt --metallicity 0.008 --initial-mass-min 0.8 --maximum-evolution-time 30 --mode SSE -n 100
COMPAS_Output_tide: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,50,0.184] --initial-mass-2 r[0.8,50,0.184] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001 --tides-prescription PERFECT --rotational-velocity-distribution HURLEY
COMPAS_Output_tide_K: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,50,0.184] --initial-mass-2 r[0.8,50,0.184] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001 --tides-prescription KAPIL2024 --rotational-velocity-distribution HURLEY
COMPAS_Output_VLT: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,50,0.184] --initial-mass-2 r[0.8,50,0.184] --maximum-evolution-time 50 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001 --tides-prescription KAPIL2024 --rotational-velocity-distribution VLTFLAMES
COMPAS_Output_1mil: --metallicity 0.008 --evolve-main-sequence-mergers --initial-mass-1 r[0.8,1000,0.0022] --initial-mass-2 r[0.8,1000,0.0022] --maximum-evolution-time 100 --mass-ratio-min 0.1 --semi-major-axis-max 0.08 --semi-major-axis-min 0.001